\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inserindo Figuras lado a lado}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiguraTotal}{{\caption@xref {FiguraTotal}{ on input line 18}}{1}}
\newlabel{subfigura-1}{{1a}{1}}
\newlabel{sub@subfigura-1}{{(a)}{a}}
\newlabel{subfigura-2}{{1b}{1}}
\newlabel{sub@subfigura-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usando 2 figuras: \ref  {subfigura-1} e \ref  {subfigura-2} lado a lado com legenda\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigura 1 }}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigura 2 }}}{1}}
