\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maur\IeC {\'\i }cio e o et}}{5}}
\newlabel{rotulo-figura1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte I do desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parte I - a do desenvolvimento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maur\IeC {\'\i }cio no sensoriamento}}{6}}
\newlabel{rotulo-figura2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{6}}
\citation{meuatalho}
\citation{meuatalho2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minha tabela 1}}{7}}
\newlabel{minha-tabelinha}{{1}{7}}
\bibstyle{plain}
\bibdata{referencia.bib}
\bibcite{meuatalho2}{1}
\bibcite{meuatalho}{2}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{8}}
